{
  "ConnectionStrings": {
    "ServiceDesk": ""
  },
  "MetadataDocument": "",
  "Domain": "",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }

    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/office-entry/log.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Indent:l} {Message} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "",
          "eventCollectorToken": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Office Entry"
    }
  }
}
