{
  "ConnectionStrings": {
    "ServiceDesk": "https://crm-sh-02.stage.partners.collab.gc.ca/cds-sd-OfficeEntry/api/data/v8.2/"
  },
  "Domain": "PARTNERS",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }//,
      //{
      //  "Name": "File",
      //  "Args": { "path": "Logs/log.txt" }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
